# ffgbsy-server

./: .gitignore  README.md  ffg.BSY.sln
.github/workflows/: build.yml
src/ffg.BSY.Api/: Program.cs  appsettings.Production.json  ffg.BSY.Api.csproj
src/ffg.BSY.Api/Controllers/: AufnehmerController.cs  DruckerController.cs  StatusController.cs  TischeController.cs  TischkategorienController.cs
src/ffg.BSY.Api/Properties/: launchSettings.json
src/ffg.BSY.Data/: DataContext.cs  RespositoryContext.cs  ffg.BSY.Data.csproj
src/ffg.BSY.Data/Contracts/: IAufnehmerRepository.cs  IDruckerRepository.cs  IRepositoryBase.cs
src/ffg.BSY.Data/Models/: AuditBase.cs  Aufnehmer.cs  AufnehmerSession.cs  Bestellposition.cs  BestellpositionEigenschaft.cs  BestellpositionStorno.cs  Bestellpositionen.cs  BestellpositionenEigenschaften.cs  BestellpositionenStorno.cs  Bestellung.cs  Bestellungen.cs  BonAusdruck.cs  BonsDruck.cs  Drucker.cs  Eigenschaft.cs  Eigenschaften.cs  Geraete.cs  Grundprodukt.cs  Grundprodukte.cs  Produkt.cs  ProduktEigenschaft.cs  Produktbereich.cs  Produktbereiche.cs  Produkte.cs  ProdukteEigenschaften.cs  Produkteinteilung.cs  Produkteinteilungen.cs  Produktkategorie.cs  ProduktkategorieEigenschaft.cs  Produktkategorien.cs  ProduktkategorienEigenschaften.cs  Tisch.cs  Tische.cs  Tischkategorie.cs  Tischkategorien.cs
src/ffg.BSY.Data/Repositories/: AufnehmerRepository.cs  DruckerRepository.cs  TischeRepository.cs  TischkategorienRepository.cs
src/ffg.BSY/Attributes/: IpAddressFormat.cs
src/ffg.BSY/Contracts/: IAufnehmerRepository.cs  IDruckerRepository.cs  ITischeRepository.cs  ITischkategorienRepository.cs
src/ffg.BSY/Dtos/: AufnehmerDto.cs  DruckerDto.cs  TischDto.cs  TischkategorieDto.cs
